@import '../cssdot/src/scss';

$primary: #3f51b5;
$primary: #F44336;
$primary-accent: #223390;
$nav-field: #ebebeb;
$nav-bd: #ddd;

// admin theming
/*
$primary-dark: darken($primary, 5%);
#hd_top,
.btn_submit {
  background-color: $primary;
}

#tnb {
  button,
  .tnb_service {
    background-color: lighten($primary, 5%);

    span {
      background-color: $primary-dark;
    }
  }
}

#btn_gnb {
  &, &.btn_gnb_open {
    background-color: $primary-dark;
  }
}

#container {
  background-color: #f3f3f3;
}

.container_wr {
  background-color: #fff;
}
*/

$input-height: 35px;
$cell-pad: 5px;

#logo {
  width: auto;
  background-color: transparent;
  margin-left: 10px;
  color: #fff;
  font-size: 1.6em;
  font-weight: bold;
  line-height: 1em;

  img {
    display: none;
  }
}

#gnb {
  .gnb_li {
    .menu {
      // glam
      &-000 {
        text-indent: 0;
        background-image: none;
        font-size: 11px;
        font-weight: bold;
        color: $primary-accent;
      }

      &-300,
      &-400 {
        &.btn_op {
          height: 30px;
        }
      }

      &-350,
      &-450 {
        height: 30px;
        margin-top: -1px;
        background-image: url('../../adm/img/page_3.png')
      }

      &-460 {
        background-image: none;
        text-indent: 0;
        font-size: 11px;
        letter-spacing: -1px;
      }
    }
  }
}

#ft {
  padding: 25px;

  p {
    padding: 0;
    line-height: 1;
    margin-bottom: 0.313em;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tbl_head01 table tbody {
  .row2x {
    th, td {
      height: $input-height * 2 + ($cell-pad * 4);
    }
  }
}

.tbl_head01 {
  .check-edit {
    width: 30px;
    padding: $cell-pad 0;
  }
}

.frm_input {
  text-indent: 0.313em;
}

.btn_submit {
  // fixed buttons
  .btn_confirm & {
    // border-radius: inherit;
  }
}

.btn_fixed_top {
  .btn {
    height: $input-height;
    line-height: $input-height;
  }
}

.tbl_head01 {
  tbody th.cell-label {
    & {
      width: 180px;
      text-align: left;
    }
  }

  thead,
  tbody {
    .cell {
      &-number,
      &-month {
        width: 80px;
      }

      &-price {
        width: 80px;
        padding: 0;
      }

      &-checkbox {
        width: 34px;

        &_withLabel {
          width: 50px;
        }
      }
    }
  }

}

._updated {
  background-color: rgba(255, 0, 0, 0.05);
  color: red;

  input {
    color: red;
  }
}


.rental {
  &-price {
    @include mq-min(1400px) {
      display: grid;
      grid-template-columns: 40% auto;
    }

    input {
      height: $input-height - 2px;
      background-color: transparent;
      border-top-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent;
    }

    &-product {
      img {
        width: 100%;
      }
    }
  }
}

.form {
  &-shop-search {
    margin-bottom: 1.25em;

    .frm_input_full {
      width: auto;
    }
  }
}

.description {
  background-color: lighten(#fc0, 30%);
  border: solid 1px darken(#fc0, 10%);
  padding: 0.313em;
  line-height: 1.313em;
}

.pagebar {
  margin: 0.626em 0;
  text-align: center;

  &-link {
    &_active {
      color: $primary;
      font-weight: bold;
    }
  }

  li {
    display: inline;
    margin: 0 0.313em;
  }
}

.types {
  &-order {
    width: 60px;
  }
}

.cell {
  &-thumbnail {
    width: 80px;

    img {
      max-width: 100%;
    }
  }
}

h3 {
  margin-bottom: 0.626em;
}

.text {
  &s {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    @include bottom-gap(1.26em);
  }

  label {
    display: block;
  }

  textarea {
    width: auto;
    resize: none;
  }
}

.variables {
  @include float;

  dt, dd {
    float: left;
  }

  dt {
    clear: both;
    font-weight: bold;
    margin-right: 0.313em;
    &:after {
      content: ':';
    }
  }

  dd {
  }
}